<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Exercise1">

    <TextView

        android:layout_width="408dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="EXERCISE 1"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Line thickness"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Line Color"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Arrow Keys"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Spinner
            android:id="@+id/thicknessSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/radioGroupColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButtonRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red" />

            <RadioButton
                android:id="@+id/radioButtonYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yellow" />

            <RadioButton
                android:id="@+id/radioButtonCyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cyan" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/buttonUp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_keyboard_arrow_up_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/buttonLeft"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <ImageButton
                    android:id="@+id/buttonRight"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/buttonDown"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />
        </LinearLayout>
    </LinearLayout>

    <com.example.honestywerinwo_comp304_001_lab03.DrawingView
        android:id="@+id/customDrawingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Clear Canvas" />

    <TextView
        android:id="@+id/textViewYValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="y = "
        android:textSize="18sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
</LinearLayout>
